GET http://localhost:3000/transactions/

###

GET http://localhost:3000/transactions/03a52920-0032-4eed-8055-ae9d334c5a55

###

POST http://localhost:3000/transactions/
Content-Type: application/json

{
    "amount": "100",
    "status": "pending",
    "credit_card_number": "1234567890123456",
    "credit_card_name": "Monteiro Lobato",
    "credit_card_month": "12",
    "credit_card_year": "2021",
    "credit_card_cvv": "123"
}

###

PATCH http://localhost:3000/transactions/03a52920-0032-4eed-8055-ae9d334c5a55
Content-Type: application/json

{
    "amount": "2099",
    "status": "paid"
}

###

DELETE http://localhost:3000/transactions/03a52920-0032-4eed-8055-ae9d334c5a55
